
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thinkeraty Labs</title>
        <div class="container">
        <div class="header">
          <h1 align="center" style="color: white;">About Us</h1>
            </div>
        </div>
        <div class="nav">
          
                <a href="index.html" style="color: white; text-decoration: none">Home</a> &nbsp;
           
                <a href="service.html" style="color: white; text-decoration: none">Services</a> &nbsp;
            
                <a href="about.html" style="color: white; text-decoration: none">About Us</a> &nbsp;
            
                <a href="contact.html" style="color: white; text-decoration: none">Contact Us</a> &nbsp;
            
        </div>
        <style>
         @import url('https://fonts.googleapis.com/css?family=Raleway:200,100,400');
        

        body {
          font-family: 'Raleway', sans-serif;
          height: 100vh;
          background: #fff;
          color: #ccc;  
        }
        
        .nav {
          margin-left: 60%;
          margin-top: -9%;
          text-align: left;
          color: white;
          font-size: 25px;
          text-decoration: none;
        }
        
        .container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-top: 1%;
          padding: 0 3rem;
        }
        
        .header {
          width: 200%;
          margin-left: -79%;
          margin-top: -2%;
          text-align: left;
          height: 150px;
          background-color: orangered;
          padding-top: 50px;
          color: white;
        }
        
        @import url('https://fonts.googleapis.com/css?family=Raleway:200,100,400');
                
        
        body {
          font-family: 'Raleway', sans-serif;
          height: 100vh;
          background: #fff;
          color: #ccc;  
        }
        
        .nav {
          margin-left: 60%;
          margin-top: -9%;
          text-align: left;
          color: white;
          font-size: 25px;
          text-decoration: none;
         
        }
        
        .container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-top: 1%;
          padding: 0 3rem;
        }
        
        .header {
          width: 200%;
          margin-left: -79%;
          margin-top: -2%;
          text-align: left;
          height: 150px;
          background-color: orangered;
          padding-top: 50px;
          color: white;
        }
        
        .website{
            border-radius: 10px;
            float: left;
            border: 2px solid black;
        }
        
        .website-text {
            font-family: 'Raleway', sans-serif;
            float: right;
            font-size: 30px;
            color: rgb(97, 93, 93);
        }
        
        .debug {
            border-radius: 10px;
            clear: left;
            border: 2px solid black;
            margin-left: 2%;
        }
        
        .debug-text {
            font-family: 'Raleway', sans-serif;
            float: right;
            font-size: 30px;
            color: rgb(97, 93, 93);
        }
        
        .coding {
            border-radius: 10px;
            clear: left;
            border: 2px solid black;
            margin-left: 2%;
        }
        
        h1, h2 {
          font-weight: 200;
          margin: 0.4rem;
        }
        
        h1 {
          font-size: 3.5rem;
        }
        
        h2 {
          font-size: 2rem;
          color: #aaa;
        }
        
        /* Cursor */
        .txt-type > .txt {
          border-right: 0.2rem solid orangered;
        }
        
        @media(min-width: 1200px) {
          h1 {
            font-size: 5rem;
          }
        }
        
        @media(max-width: 800px) {
          .container {
            padding: 0 1rem;
          }
        
          h1 {
            font-size: 3.5rem;
            margin-left: 2%;
          }
          .nav{
            margin-left: 10%;
            margin-top: -15%;
            text-align: right;
            color: white;
            font-size: 20px;
            text-decoration: none;
          }
        }
        
        
         
        
        @media(max-width: 500px) {
          h1 {
            font-size: 2.5rem;
            margin-left: 300%;
            margin-right: -500%;
          }
        
          h2 {
            font-size: 1.5rem;
          }
        
          .nav{
            margin-left: -8%;
            margin-right: 15%;
            margin-top: -15%;
            text-align: right;
            color: white;
            font-size: 20px;
            text-decoration: none;
          }
        }
        
        @media(max-width: 320px) {
          h1 {
         
            font-size: 2rem;
            margin-left: 3%;
          }
        
          h2 {
            font-size: 1.5rem;
          }
        
          .nav{
            margin-left: -8%;
            margin-top: -30%;
            text-align: right;
            color: white;
            font-size: 10px;
            text-decoration: none;
          }
        }
        
        
        h1, h2 {
          font-weight: 200;
          margin: 0.4rem;
        }
        
        h1 {
          font-size: 3.5rem;
          color: orangered;
        }
        
        h2 {
          font-size: 2rem;
          color: #aaa;
        }
        
        /* Cursor */
        .txt-type > .txt {
          border-right: 0.2rem solid orangered;
        }
        
        @media(min-width: 1200px) {
          h1 {
            font-size: 5rem;
          }
        }
        
        @media(max-width: 800px) {
          .container {
            padding: 0 1rem;
          }
        
          h1 {
            font-size: 3rem;
          }
        }
        
        @media(max-width: 500px) {
          h1 {
            font-size: 2.5rem;
            text-align: center;
            margin-left: 20%;
          }
        
          h2 {
            font-size: 1.5rem;
          }
        }

        
        
        @media(max-width: 360px) {
          h1 {
            font-size: 2.5rem;
            margin-left: 25%;
          }
        
          h2 {
            font-size: 1.5rem;
          }
        
          .nav{
            margin-left: -40%;
            margin-top: -30%;
            margin-right: 8%;
            text-align: right;
            color: white;
            font-size: 16x;
            text-decoration: none;
          }
        }
        </style>
    </head>
    <body>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
                <h1 align="left" style="margin-left: 2%; color: orangered;">
                <span class="txt-type" data-wait="3000" data-words='["Creating A New Web.", "Innovating Constantly.", "Implementing Ideas."]'></span>
            </h1>
            </div>
            </h1>
        </div>
        <p style="margin-left: 2%; color: rgb(97, 93, 93); font-size: 30px;">
          Thinkeraty Labs is a web development firm.<br>
          It was founded by Samyak Jain in 2019. He was 13 years old at the time.<br>
          <br>
          We are always striving to create new web technologies.<br>
          <br>
          <video height="240px" width="240px" loop autoplay muted>
            <source src="thinkeraty.mp4" alt="thinkeraty_video" type="video/mp4">
          </video>
          <br>
          We have created a number of tools that are helping people and <br>we are always thinking of new ones.<br>
        <br>
        Our creativity and determination has helped us <br>complete every project that we have put our mind to.<br>
        <br>
        With our underlying philosophy and hard work, every website made by us is beautiful and bold.<br>
        <br>
        </p>
        <h1 align="left" style="margin-left: 2%;">Our History</h1>
        <p style="margin-left: 2%; color: rgb(97, 93, 93); font-size: 30px;">
        When Samyak Jain first learnt about H.T.M.L in his school's computer lab,<br>
        he was amazed. <br>
        <br>He dashed home, fired up his laptop and created his first website.<br> 
        <br>
        That day, he started coding. He hasn't stopped since.<br>
        <br>
        After a few months, he launched Thinkeraty as a personal blog.<br>
        <br>
        It wasn't that succesful, but he continued.<br>
        <br>
        He later closed the blog and started this company called<br>
        Thinkeraty Labs.<br>
        <br>
      </p>

        <script src="main.js"></script>
    </body>
</html>