
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hi</title>
        <div class="container">
        <div class="header">
          <h1 align="center" style="color: white;">Contact Us</h1>
            </div>
        </div>
        <div class="nav">
          
                <a href="index.html" style="color: white; text-decoration: none">Home</a> &nbsp;
           
                <a href="service.html" style="color: white; text-decoration: none">Services</a> &nbsp;
            
                <a href="about.html" style="color: white; text-decoration: none">About Us</a> &nbsp;
            
                <a href="contact.html" style="color: white; text-decoration: none">Contact Us</a> &nbsp;
            
        </div>
        <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:200,100,400');
        

body {
  font-family: 'Raleway', sans-serif;
  height: 100vh;
  background: #fff;
  color: #ccc;  
}

.nav {
  margin-left: 60%;
  margin-top: -9%;
  text-align: left;
  color: white;
  font-size: 25px;
  text-decoration: none;
 
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 1%;
  padding: 0 3rem;
}

.header {
  width: 200%;
  margin-left: -79%;
  margin-top: -2%;
  text-align: left;
  height: 150px;
  background-color: orangered;
  padding-top: 50px;
  color: white;
}

.website{
    border-radius: 10px;
    float: left;
    border: 2px solid black;
}

.website-text {
    font-family: 'Raleway', sans-serif;
    float: right;
    font-size: 30px;
    color: rgb(97, 93, 93);
}

.debug {
    border-radius: 10px;
    clear: left;
    border: 2px solid black;
    margin-left: 2%;
}

.debug-text {
    font-family: 'Raleway', sans-serif;
    float: right;
    font-size: 30px;
    color: rgb(97, 93, 93);
}

.coding {
    border-radius: 10px;
    clear: left;
    border: 2px solid black;
    margin-left: 2%;
}

h1, h2 {
  font-weight: 200;
  margin: 0.4rem;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2rem;
  color: #aaa;
}

/* Cursor */
.txt-type > .txt {
  border-right: 0.2rem solid orangered;
}

@media(min-width: 1200px) {
  h1 {
    font-size: 5rem;
  }
}

@media(max-width: 800px) {
  .container {
    padding: 0 1rem;
  }

  h1 {
    font-size: 3.5rem;
    margin-left: 2%;
  }
  .nav{
    margin-left: 10%;
    margin-top: -15%;
    text-align: right;
    color: white;
    font-size: 20px;
    text-decoration: none;
  }
}


 

@media(max-width: 500px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.5rem;
  }
}

@media(max-width: 320px) {
  h1 {
 
    font-size: 2rem;
    margin-left: 3%;
  }

  h2 {
    font-size: 1.5rem;
  }

  .nav{
    margin-left: -8%;
    margin-top: -30%;
    text-align: right;
    color: white;
    font-size: 15px;
    text-decoration: none;
  }
}


        </style>
    </head>
    <body>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
                
        </div>
        <p style="margin-left: 2%; color: rgb(97, 93, 93); font-size: 30px;">
            Customers are our No.1 priority at all times.<br>
            <br>
            We care about you.<br>
            <br>
            Therefore, feel free to reach out to us!<br>
            <br>
            <ul style="margin-left: 2%; color: rgb(97, 93, 93); font-size: 30px;">
                </p>
                <p>
                <li><a href="mailto:contact.thinkeratyb@gmail.com" style="text-decoration: none;">Email Us!</a><br>(E-mail Id: contact.thinkeraty@gmail.com)
                </p>
                <p>
                <li><a href="https://thinkeraty.000webhostapp.com/mail/" style="text-decoration: none;">Write To Us Now!</a>
                </li>
                </ul>
      </p>

    
    </body>
</html>