<!Doctype html>
<html>
<head>
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.post-container:nth-child(odd) {
background-color: #fff;
}
.sidenav a {
  padding: 78px 78px 78px 32px;
  text-decoration: none;
  font-size: 48px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  left: 100px;
  font-size: 50px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 1px;
position: absolute;
top:50px;
left:10px;
display: block;
font-weight: bold;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 28px;}
</style>
<title>Thinkeraty | Contact</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="header">
<div class="container">
<a id="header-title2" href="Contact.html">Contact</a>
<UL id="header-nav">
<ul>
<li><a href="Contact.html">Contact</a></li>
<li>
<a href="About.html">About</a>
</li>
</ul>
</div>
</div>
</div>
<div id="content">
<div class="post-container">
<div class="post">
<div class="post-author">
<img SRC="Contact.png"><br>
<h3 class="post-title"><p>Contact Us!</p></H3>
<div class="post-content">
<p>
<font size="5">
We care about you a lot,<br>
Therefore, for problems, feedbacks, suggestions, queries or<br>Guest Blogging, freely contact and connect with us!
</p>
<p>
You can contact us in the following ways:<br>
<ul>
<li><a href="tel:7678386262">Call Us!</a><br>(Number: 7678386262 | Days: Saturday and Sunday | Timings: 4pm to 6pm I.S.T)
</p>
<p>
<li><a href="mailto:contact.thinkeratyb@gmail.com">Mail Us!</a><br>(E-mail Id: contact.thinkeraty@gmail.com)
</p>
</ul>
<p>
So, without any hesitation reach out to us and we will reply speedily because we take a cut from our employees' salaries!(due to legal reasons, that's a joke!)
</font>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="container">
<div class="column">
<H4>My Links</H4>
<p>
<a href="https://www.youtube.com/channel/UC2U2oymRhn1qCDwWKhlxq6A">YouTube</a>
<br>
<a href="https://facebook.com/Samyak Jain">Facebook</a>
<br>
</div>
<div class="column">
<H4>My Story<H4>
<p>Hi there! I am an aspiring web developer.</p>
</div>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
<a href="Client.html">Clients</a>
  <a href="Contact.html">Contact</a>
<a href="https://thinkeraty.000webhostapp.com">Subscribe</a>
<a href="https://thinkerchat.github.io/">Thinkerchat</a>
</div>

<div id="main">
  <span style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "300px";
  document.getElementById("main").style.marginLeft = "300px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home.html">Home</a>
  <a href="About.html">About</a>
<a href="Client.html">Clients</a>
  <a href="Contact.html">Help</a>
<a href="https://thinkeraty.000webhostapp.com">Subscribe</a>
<a href="https://thinkeraty.github.io/diycountdown.html">Countdown</a>
</div>

<div id="main">
  <span style="font-size:40px;cursor:pointer" onclick="openNav(
</div>
</div>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
