
<!Doctype html>
<html>
<head>
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 38px 38px 38px 32px;
  text-decoration: none;
  font-size: 42px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  left: 100px;
  font-size: 50px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 1px;
position: absolute;
top:10px;
left:10px;
display: block;
font-weight: bold;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 28px;}
</style>
<title>Thinkeraty</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="header">
<div class="container">
<a id="header-title2" href="index.html">Thinkeraty</a>
<UL id="header-nav">
<ul>
<li><a href="Contact.html">Contact</a></li>
<li>
<a href="About.html">About</a>
</li>
</ul>
</div>
<div id="content">
<div class="post-container">
<div class="post">
<div class="post-date13">
<p>Aug 17, 2019</p>
</div>
<div class="post-author9">
<a href="feud.html"><img SRC="elonbezos.png" style="height: 400px;"></a>
</div>
<div class="post-date12">
<a href="feud.html" style="color:black"><p><u>The Elon Musk-Jeff Bezos feud</u></p></a>
<div class="post-author4">
<a href="Code.html"><img SRC="Mimo.jpg"></a><br>
</div>
<div class="post-date10">
<p>August 6, 2019</p>
</div>
<div class="post-date2"><p>July 16, 2019                                                                                      </p>
</div>
</div>
<div class="post-date7"><p>July 26, 2019</p>
</div>
<div class="post-author10">
<a href="Queen.html"><img SRC="Royal.png"></a><br>
</div>
<div class="post-date11">
<a href="Queen.html" style="color:black"><p><u>Who pays the Royal bill?</u></p></a>
<div class="post-date9">
<a href="5G.html" style="color:black"><p><u>What's 5G?!</u></p></a>
</div>
</div>
</div>
<div class="post-author8">
<a href="5G.html"><img SRC="5g2.png"></a><br>
</div>
<div 
<div class="post-date3"><a href="Neuralink.html" style="color:black"><p><u>It's Here. Elon Musk's Startup</u></p></a>
</div>
</div>
<div class="post-date6"><p>June 16, 2019</p>
</div>
<div class="post-author2">
<a href="Neuralink.html"><img SRC="neuralink2.png" style="height: 350px;"></a><br>
<div class="post-date4"><a href="Code.html" style="color:black"><p><u>Become A Web Developer!</u></p></a>
</div>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
<a href="Client.html">Clients</a>
  <a href="Contact.html">Contact</a>
<a href="https://thinkeraty.000webhostapp.com">Subscribe</a>
<a href="https://thinkeraty.github.io/diycountdown.html/">Countdown</a>
<a href="https://thinkerchat.github.io/">Thinkerchat</a>
</div>

<div id="main">
  <span style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "345px";
  document.getElementById("main").style.marginLeft = "345px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
</body> 
</html> 
