
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hi</title>
        <div class="container">
        <div class="header">
          <h1 align="center" style="color: white;">Our Services</h1>
            </div>
        </div>
        <div class="nav">
          
                <a href="index.html" style="color: white; text-decoration: none">Home</a> &nbsp;
           
                <a href="service.html" style="color: white; text-decoration: none">Services</a> &nbsp;
            
                <a href="about.html" style="color: white; text-decoration: none">About Us</a> &nbsp;
            
                <a href="contact.html" style="color: white; text-decoration: none">Contact Us</a> &nbsp;
            
        </div>
        <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:200,100,400');
        

body {
  font-family: 'Raleway', sans-serif;
  height: 100vh;
  background: #fff;
  color: #ccc;  
}

.nav {
  margin-left: 60%;
  margin-top: -9%;
  text-align: left;
  color: white;
  font-size: 25px;
  text-decoration: none;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 1%;
  padding: 0 3rem;
}

.header {
  width: 200%;
  margin-left: -79%;
  margin-top: -2%;
  text-align: left;
  height: 150px;
  background-color: orangered;
  padding-top: 50px;
  color: white;
}

@import url('https://fonts.googleapis.com/css?family=Raleway:200,100,400');
        

body {
  font-family: 'Raleway', sans-serif;
  height: 100vh;
  background: #fff;
  color: #ccc;  
}

.nav {
  margin-left: 60%;
  margin-top: -9%;
  text-align: left;
  color: white;
  font-size: 25px;
  text-decoration: none;
 
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 1%;
  padding: 0 3rem;
}

.header {
  width: 200%;
  margin-left: -79%;
  margin-top: -2%;
  text-align: left;
  height: 150px;
  background-color: orangered;
  padding-top: 50px;
  color: white;
}

.website{
    border-radius: 10px;
    float: left;
    border: 2px solid black;
}

.website-text {
    font-family: 'Raleway', sans-serif;
    float: right;
    font-size: 30px;
    color: rgb(97, 93, 93);
}

.debug {
    border-radius: 10px;
    clear: left;
    border: 2px solid black;
    margin-left: 2%;
}

.debug-text {
    font-family: 'Raleway', sans-serif;
    float: right;
    font-size: 30px;
    color: rgb(97, 93, 93);
}

.coding {
    border-radius: 10px;
    clear: left;
    border: 2px solid black;
    margin-left: 2%;
}

h1, h2 {
  font-weight: 200;
  margin: 0.4rem;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2rem;
  color: #aaa;
}

/* Cursor */
.txt-type > .txt {
  border-right: 0.2rem solid orangered;
}

@media(min-width: 1200px) {
  h1 {
    font-size: 5rem;
  }
}

@media(max-width: 800px) {
  .container {
    padding: 0 1rem;
  }

  h1 {
    font-size: 3.5rem;
    margin-left: 2%;
  }
  .nav{
    margin-left: 10%;
    margin-top: -15%;
    text-align: right;
    color: white;
    font-size: 20px;
    text-decoration: none;
  }
}


 

@media(max-width: 500px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.5rem;
  }
}

@media(max-width: 320px) {
  h1 {
 
    font-size: 2rem;
    margin-left: 3%;
  }

  h2 {
    font-size: 1.5rem;
  }

  .nav{
    margin-left: -8%;
    margin-top: -30%;
    text-align: right;
    color: white;
    font-size: 15px;
    text-decoration: none;
  }
}


h1, h2 {
  font-weight: 200;
  margin: 0.4rem;
}

h1 {
  font-size: 3.5rem;
  color: orangered;
}

h2 {
  font-size: 2rem;
  color: #aaa;
}

/* Cursor */
.txt-type > .txt {
  border-right: 0.2rem solid orangered;
}

@media(min-width: 1200px) {
  h1 {
    font-size: 5rem;
  }
}

@media(max-width: 800px) {
  .container {
    padding: 0 1rem;
  }

  h1 {
    font-size: 3rem;
  }
}

@media(max-width: 500px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.5rem;
  }
}
        </style>
    </head>
    <body>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
        <p style="margin-left: 2%; color: rgb(97, 93, 93); font-size: 30px;">
          A website is one of the initial steps in increasing one's business.<br>
          A perfect website can skyrocket your career....<br>
          while a bad one....well, won't.<br>
          <br>
          Here at Thinkeraty Labs, we are commited to make great websites.<br>
          <br>
          Therefore, are you ready to get a website?<br>
          <br>
          <br>
          <img src="website.png" height="220px" width="320px" class="website">
          <div class="website-text">
            Of course, we make websites. But not just any <br>ordinary websites you see on the internet,<br>
            We make websites that are subtle and yet bold,<br>that are silent but pop out.<br>
           </div>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <img src="debug.jpg" height="220px" width="320px" class="debug">
           <div class="debug-text">
               We here at Thinkeraty Labs are very considerate <br>for programmers.<br>
               They are the reason the <br>internet is here in the first place!.<br>
               That is why, we are offering to debug all<br> your code!
           </div>
           <br>
           <br>
           <br>
           <br>
           <img src="coding.jpg" height="220px" width="320px" class="coding">
           <div class="debug-text">
            As said before, we here at Thinkeraty Labs are <br>very considerate for programmers.<br>
            Sometimes, a programmer cannot figure out the <br>method and code to build something.<br>
            That is why, we are offering help for programming.
        </div>
          </p>
          <br>
          <br>
          <br>
        <br>
      </p>
    </body>
</html>