
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1"/>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="logo.png">
    <title>ThinkerBot</title>
    <style>
        body {
            color: #333;
            background-color: #efefef;
            font: 13px helvetica,arial,freesans,clean,sans-serif;
        }
        #demo {
            /*background-color: #ffffff;*/
            width: 80%;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;

            background-color: #F8F8F8;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px #999;
            line-height: 1.4em;
            font: 13px helvetica,arial,freesans,clean,sans-serif;
            color: black;
        }
        #demo input {
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ddd;
            width: 200px;
        }
        .button {
            display: inline-block;
            background-color: darkcyan;
            color: #fff;
            padding: 8px;
            cursor: pointer;
            float: right;
        }
        #chatBotCommandDescription {
            display: none;
            margin-bottom: 20px;
        }
        input:focus {
            outline: none;
        }
        .chatBotChatEntry {
            display: none;
        }
    </style>
</head>
<body>

<script src="chatbot.js"></script>
<link rel="stylesheet" type="text/css" href="chatbot.css" />

<div id="demo">
    <div id="chatBotCommandDescription"></div>
    <input id="humanInput" type="text" placeholder="Talk To The Bot!" />

    <div class="button" onclick="if (!ChatBot.playConversation(sampleConversation,4000)) {alert('conversation already running');};">Play sample conversation!</div>
    <div class="button" onclick="$('#chatBotCommandDescription').slideToggle();" style="margin-right:10px">What can I say?</div>

    <div style="clear: both;">&nbsp;</div>

    <div id="chatBot">
        <div id="chatBotThinkingIndicator"></div>
        <div id="chatBotHistory"></div>
    </div>
</div>


<script>
    var sampleConversation = [
        "Hi",
        "My name is Fry",
        "Where is China?",
        "What is the population of China?",
        "Bye"
    ];
    var config = {
        botName: 'ThinkerBot',
        inputs: '#humanInput',
        inputCapabilityListing: true,
        engines: [ChatBot.Engines.duckduckgo()],
        normalizer: [function( text ) {
            return text.replace('!' , '');
        } , 'trim' ],
        addChatEntryCallback: function(entryDiv, text, origin) {
            entryDiv.delay(200).slideDown();
        }
    };
    ChatBot.init(config);
    ChatBot.setBotName("ThinkerBot");
    ChatBot.addPattern("^hi$", "response", "Howdy, friend", undefined, "Say 'Hi' to be greeted back.");
    ChatBot.addPattern("^bye$", "response", "See you later buddy", undefined, "Say 'Bye' to end the conversation.");
    ChatBot.addPattern("(?:my name is|I'm|I am) (.*)", "response", "hi $1, thanks for talking to me today", function (matches) {
        ChatBot.setHumanName(matches[1]);
    },"Say 'My name is [your name]' or 'I am [name]' to be called that by the bot");
    ChatBot.addPattern("(what is the )?meaning of life", "response", "According to The Hitchhiker's Guide To The Galaxy: 42", undefined, "Say 'What is the meaning of life' to get the answer.");
    ChatBot.addPattern("compute ([0-9]+) plus ([0-9]+)", "response", undefined, function (matches) {
        ChatBot.addChatEntry("That would be "+(1*matches[1]+1*matches[2])+".","bot");
    },"Say 'compute [number] plus [number]' to make the bot your math monkey");
    ChatBot.addPattern("^how are you", "response", "I am good! Thanks for asking!");
    ChatBot.addPattern("^how r you", "response", "I am good! Thanks for asking!");
    ChatBot.addPattern("^how are u", "response", "I am good! Thanks for asking!");
    ChatBot.addPattern("^how r u", "response", "I am good! Thanks for asking!");
    ChatBot.addPattern("^how are you?", "response", "I am good! Thanks for asking!");
    ChatBot.addPattern("^how r you?", "response", "I am good! Thanks for asking!");
    ChatBot.addPattern("^how are u?", "response", "I am good! Thanks for asking!");
    ChatBot.addPattern("^how r u?", "response", "I am good! Thanks for asking!");
    ChatBot.addPattern("^who are you", "response", "I am ThinkerBot. A friend and a means of entertainment!");
    ChatBot.addPattern("^who r you", "response", "I am ThinkerBot. A friend and a means of entertainment!");
    ChatBot.addPattern("^who are u", "response", "I am ThinkerBot. A friend and a means of entertainment!");
    ChatBot.addPattern("^who r u", "response", "I am ThinkerBot. A friend and a means of entertainment!");
    ChatBot.addPattern("^who made you", "response", "I am ThinkerBot. Samyak Jain made me (because he wanted fake friends!). Dont's tell him i said that!");
    



</script>
</body>
</html>
