<!Doctype html>
<html>
<head>
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}
.fb_iframe_widget iframe {I
	transform: scale(2.5);
	-ms-transform: scale(2.5); 
	-webkit-transform: scale(2.5); 
	-o-transform: scale(2.5); 
	-moz-transform: scale(2.5); 
	transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-webkit-transform-origin: bottom left;
         position: absolute;
         Top: 860px;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.post-container:nth-child(odd) {
background-color: #fff;
}
.sidenav a {
  padding: 78px 78px 78px 32px;
  text-decoration: none;
  font-size: 48px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  left: 100px;
  font-size: 50px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 1px;
position: absolute;
top:50px;
left:10px;
display: block;
font-weight: bold;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 28px;}
</style>
<title>Thinkeraty | Learn to Code</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="header">
<div class="container">
<a id="header-title2" href="index.html">Thinkeraty</a>
<UL id="header-nav">
<ul>
<li><a href="Contact.html">Contact</a></li>
<li>
<a href="About.html">About</a>
</li>
</ul>
</div>
</div>
</div>
<div id="content">
<div class="post-container">
<div class="post">
<div class="post-author">
<img SRC="Samyak.png"><br>
<span>Samyak</span>
</div>
<div class="post-date">June 16, 2019</p>
<h3 class="post-title"><p>Learn to code,<br>Become a web developer!</p></H3>
<div class="post-content">
<div class="mimo">
<img src="coder.png">
<font color="#686868">
<p>These days are the days of gadgets,gizmos and internet.<br> One common thing between these is that they all run on codes.<br>
Naturally, this will make the job of coding and programming a trending proffesion.<br>
That's why, today I am going to tell you how to learn coding.</p>
<div class="mimo">
<img src="MIMO.png">
<p>Coding is like learning a new language, therefore, you have to take it seriously, even as a hobby.<br>
<a href="https://play.google.com/store/apps/details?id=com.getmimo">Mimo</a> is an interactive and fun way to learn to code.<br></p>
<div class="mimo2">
<img src="bitesize.png">
<p>
Thier lessons are bite-sized and the fees is also not much, unless you download a modded <a href="https://www.happymod.com/mimo-learn-to-code-mod/com.getmimo/">apk</a>.<br>
<img src="lang.png">
<br>
So whether it is HTML or Java or CSS or any other Language you wanna learn, Mimo has got it covered!</p></font>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="container">
<div class="column">
<H4>My Links</H4>
<p>
<a href="https://www.youtube.com/channel/UC2U2oymRhn1qCDwWKhlxq6A">YouTube</a>
<br>
<a href="https://facebook.com/Samyak Jain">Facebook</a>
<br>
</div>
<div class="column">
<H4>My Story<H4>
<p>Hi there! I am an aspiring web developer.</p>
</div>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
<a href="Client.html">Clients</a>
  <a href="Contact.html">Contact</a>
<a href="https://thinkeraty.000webhostapp.com">Subscribe</a>
<a href="https://thinkeraty.github.io/diycountdown.html">Countdown</a>
<a href="https://thinkerchat.github.io/">Thinkerchat</a></div>

<div id="main">
  <span style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "300px";
  document.getElementById("main").style.marginLeft = "300px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home.html">Home</a>
  <a href="About.html">About</a>
<a href="Client.html">Clients</a>
  <a href="Contact.html">Help</a>
</div>

<div id="main">
  <span style="font-size:40px;cursor:pointer" onclick="openNav(
</div>
</div>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
