<!Doctype html>
<html>
<head>
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}
.tweet img{
height: 567; 
width:678;}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.fb_iframe_widget iframe {I
	transform: scale(2.5);
	-ms-transform: scale(2.5); 
	-webkit-transform: scale(2.5); 
	-o-transform: scale(2.5); 
	-moz-transform: scale(2.5); 
	transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-webkit-transform-origin: bottom left;
         position: absolute;
         Top: 860px;
}
.post-container:nth-child(odd) {
background-color: #fff;
}
.sidenav a {
  padding: 78px 78px 78px 32px;
  text-decoration: none;
  font-size: 48px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  left: 100px;
  font-size: 50px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 1px;
position: absolute;
top:50px;
left:10px;
display: block;
font-weight: bold;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 28px;}
</style>
<title>Thinkeraty | It’s Here. Elon Musk’s Startup.</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="header">
<div class="container">
<a id="header-title2" href="index.html">Thinkeraty</a>
<UL id="header-nav">
<ul>
<li><a href="Contact.html">Contact</a></li>
<li>
<a href="About.html">About</a>
</li>
</ul>
</div>
</div>
</div>
<div id="content">
<div class="post-container">
<div class="post">
<div class="post-author">
<img SRC="Samyak.png"><br>
<span></span>
</div>
<div class="post-date">July 16, 2019</p>
<h3 class="post-title"><p>It’s Here. Elon Musk’s Startup.</p></H3>
<div class="post-content">
<div class="mimo">
<img src="Neuralink.png">
<font color="#686868">
<p>
Elon Musk’s Startup To Reveal How To Link Brain With Computers
Elon Musk’s startup Neuralink is working on tech to link the brain to computers
</p>
<p>
San Francisco: Tesla Founder and CEO Elon Musk’s startup Neuralink is developing ultra-high bandwidth brain-machine interfaces – something that only exists in sci-fi movies at the moment – to connect humans and computers.</p>
<p>
Neuralink, which is Elon Musk’s least visible company, is set to reveal its progress in developing the technology to connect computers to human brains on July 16 during at event in San Francisco that would also be live-streamed.
</p>
<p>
“We’re having an event next Tuesday in San Francisco to share a bit about what we’ve been working on the last two years, and we’ve reserved a few seats for the Internet,” Neuralink tweeted.
</p>
<div class="tweet">
<a href="https://twitter.com/neuralink/status/1149133717048188929?s=20"><img src="tweet.png" style="height: 103%; 
width: 102%;"></a>
<p>
Founded as a medical research company in 2016, Neuralink has hired several high-profile neuroscientists from various universities.</p>
<p>
The company is focused on creating devices resembling tiny sewing machines that can be implanted in the human brain – to improve memory or more direct interfacing with computing devices.
</p>
<img src="Elon.png" style="height: 103%; 
width: 102%;">
<p>
Elon Musk recently said: “Over time I think we will probably see a closer merger of biological intelligence and digital intelligence. It is mostly about the bandwidth, the speed of the connection between your brain and the digital version of yourself, particularly output.”
Elon Musk believes that humans will have to explore the cyborg-like technology as Artificial Intelligence (AI) continues to grow.
</p>
<p>
He has also responded to fans on Twitter about his progress on a so-called “neural lace”, which is sci-fi term for a brain-computer interface.</p>
<p>
Recent reports claimed Neuralink has raised $39 million of a planned $51 million funding round.
Neuralink has previously teased a product that would connect human brains to computers via an implanted chip.</p>
<p>
In November last year, Elon Musk told Axios that the technology would involve an “electrode to neutron interface at a micro level”.
</p>
</font>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="container">
<div class="column">
<H4>My Links</H4>
<p>
<a href="https://www.youtube.com/channel/UC2U2oymRhn1qCDwWKhlxq6A">YouTube</a>
<br>
<a href="https://facebook.com/Samyak Jain">Facebook</a>
<br>
</div>
<div class="column">
<H4>My Story<H4>
<p>Hi there! I am an aspiring web developer.</p>
</div>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
<a href="Client.html">Clients</a>
  <a href="Contact.html">Contact</a>
<a href="https://thinkeraty.000webhostapp.com">Subscribe</a>
<a href="https://thinkeraty.github.io/diycountdown.html">Countdown</a>
<a href="https://thinkerchat.github.io/">Thinkerchat</a>
</div>

<div id="main">
  <span style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "300px";
  document.getElementById("main").style.marginLeft = "300px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home.html">Home</a>
  <a href="About.html">About</a>
<a href="Client.html">Clients</a>
  <a href="Contact.html">Help</a>
</div>

<div id="main">
  <span style="font-size:40px;cursor:pointer" onclick="openNav(
</div>
</div>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

